# ETCHLOG

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.demo.yml  docker-compose.override.yml.example  docker-compose.yml  pom.xml
etchlog-cli/: pom.xml
etchlog-cli/src/main/java/dev/hg/etchlog/cli/: EtchlogCli.java
etchlog-cli/src/main/java/dev/hg/etchlog/cli/cmd/: VerifyCommand.java  VerifyConsistencyCommand.java  VerifyInclusionCommand.java  VerifySthCommand.java
etchlog-cli/src/main/java/dev/hg/etchlog/cli/io/: CliOutput.java  HttpLogClient.java  PemPublicKey.java  ProofJson.java
etchlog-cli/src/test/java/dev/hg/etchlog/cli/: CliHttpVerifierTest.java  CliVerifierSmokeTest.java
etchlog-core/: pom.xml
etchlog-core/src/main/java/dev/hg/etchlog/core/: package-info.java
etchlog-core/src/main/java/dev/hg/etchlog/core/hash/: MerkleHash.java
etchlog-core/src/main/java/dev/hg/etchlog/core/proof/: ConsistencyProof.java  ConsistencyVerifier.java  InclusionProof.java  InclusionVerifier.java
etchlog-core/src/main/java/dev/hg/etchlog/core/sth/: Ed25519SthSigner.java  SignedTreeHead.java  SthEncoding.java  SthVerifier.java
etchlog-core/src/main/java/dev/hg/etchlog/core/tree/: CachedMerkleTree.java  MerkleTreeHash.java
etchlog-core/src/test/java/dev/hg/etchlog/core/: CoreVectorGenerator.java  CryptoTestSupport.java
etchlog-core/src/test/java/dev/hg/etchlog/core/arch/: CryptoCorePurityTest.java
etchlog-core/src/test/java/dev/hg/etchlog/core/hash/: MerkleHashTest.java
etchlog-core/src/test/java/dev/hg/etchlog/core/proof/: ExhaustiveProofTest.java  ProofGuardTest.java  ProofInvariants.java  ProofInvariantsPropertyTest.java  SplitPointTest.java
etchlog-core/src/test/java/dev/hg/etchlog/core/sth/: SthGuardTest.java  SthSigningTest.java
etchlog-core/src/test/java/dev/hg/etchlog/core/tree/: EmptyTreeHashTest.java  TreeGuardTest.java
etchlog-server/: pom.xml
etchlog-server/src/main/java/dev/hg/etchlog/server/: EtchlogServerApplication.java  Healthcheck.java
etchlog-server/src/main/java/dev/hg/etchlog/server/config/: EtchlogNativeHints.java  OpenApiConfig.java  SecretFileEnvironmentPostProcessor.java  SecurityConfig.java  SigningConfig.java  SigningKeyFingerprint.java  SigningProperties.java
etchlog-server/src/main/java/dev/hg/etchlog/server/demo/: DemoExceptionHandler.java  DemoLeafNotFoundException.java  DemoProfileWarning.java  DemoSecurityConfig.java  DemoTamperController.java  DemoTamperService.java
etchlog-server/src/main/java/dev/hg/etchlog/server/health/: SigningKeyHealthIndicator.java
etchlog-server/src/main/java/dev/hg/etchlog/server/log/: AppendResult.java  ClientSafeMessage.java  DuplicateLeafException.java  InvalidRequestException.java  LeafRecord.java  LogService.java  MaterializedProofGenerator.java  ProofNotAvailableException.java
etchlog-server/src/main/java/dev/hg/etchlog/server/metrics/: EtchlogMetrics.java
etchlog-server/src/main/java/dev/hg/etchlog/server/persistence/: InstantEpochMillisConverter.java
etchlog-server/src/main/java/dev/hg/etchlog/server/persistence/entity/: ApiKeyEntity.java  LeafEntity.java  SignedTreeHeadEntity.java  TreeNodeEntity.java  TreeNodeId.java
etchlog-server/src/main/java/dev/hg/etchlog/server/persistence/repository/: ApiKeyRepository.java  (+3 more)
etchlog-server/src/main/java/dev/hg/etchlog/server/security/: ApiKeyAuthFilter.java  ApiKeyAuthenticator.java  ApiKeyHasher.java  ApiKeyProperties.java  ApiKeySeeder.java  DbApiKeyAuthenticator.java  SecurityConfig.java  SecurityProblemResponder.java
etchlog-server/src/main/java/dev/hg/etchlog/server/web/: ApiExceptionHandler.java  LeafNotFoundException.java  LogController.java  ProblemDetails.java
etchlog-server/src/main/resources/: application-demo.yml  application-postgres.yml  application.yml
etchlog-server/src/main/resources/db/migration/postgresql/: V1__init_leaves_and_tree_nodes.sql  V2__signed_tree_heads.sql  V3__api_keys.sql  V4__proof_indexes.sql  V5__drop_redundant_indexes.sql  V6__api_key_hash_length_check.sql  V7__drop_api_keys_id_default.sql
etchlog-server/src/main/resources/db/migration/sqlite/: V1__init_leaves_and_tree_nodes.sql  V2__signed_tree_heads.sql  V3__api_keys.sql  V4__proof_indexes.sql  V5__drop_redundant_indexes.sql  V6__api_key_hash_length_check.sql  V7__drop_api_keys_id_default.sql
etchlog-server/src/test/java/dev/hg/etchlog/server/config/: SecretFileEnvironmentPostProcessorTest.java
etchlog-server/src/test/java/dev/hg/etchlog/server/demo/: DemoTamperDisabledWebTest.java  DemoTamperServiceTest.java  DemoTamperWebTest.java
etchlog-server/src/test/java/dev/hg/etchlog/server/health/: SigningKeyHealthIndicatorTest.java
etchlog-server/src/test/java/dev/hg/etchlog/server/log/: LogServiceAppendPropertyTest.java  LogServiceIntegrationTest.java  MaterializedProofGeneratorPropertyTest.java
etchlog-server/src/test/java/dev/hg/etchlog/server/metrics/: EtchlogMetricsTest.java
etchlog-server/src/test/java/dev/hg/etchlog/server/persistence/: PostgresPersistenceIT.java  SqlitePersistenceTest.java
etchlog-server/src/test/java/dev/hg/etchlog/server/security/: ApiKeyRevocationTest.java  ApiKeySecurityTest.java
etchlog-server/src/test/java/dev/hg/etchlog/server/web/: ApiExceptionHandlerTest.java  AppendAuthorizationTest.java  ClientSafeMessageContractTest.java  EmptyLogSthTest.java  EntryControllerTest.java  LogControllerTest.java  OperationalEndpointsTest.java  PostgresEndToEndIT.java  ProofAndSthControllerTest.java  SigningKeyHealthWebTest.java
etchlog-server/src/test/resources/: application.properties
etchlog-spring-boot-starter/: README.md  pom.xml
etchlog-spring-boot-starter/src/main/java/dev/hg/etchlog/starter/: AppendRequestWire.java  AppendResult.java  AppendWire.java  DefaultEtchlogClient.java  EtchlogAppendException.java  EtchlogAutoConfiguration.java  EtchlogClient.java  EtchlogProperties.java  InclusionProofResponse.java  InclusionWire.java  SthWire.java
etchlog-spring-boot-starter/src/test/java/dev/hg/etchlog/starter/: EtchlogAutoConfigurationTest.java
(+40 files in other folders)
