<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.hg.etchlog</groupId>
    <artifactId>etchlog-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Etchlog</name>
    <description>Self-hostable, single-binary, JVM-native transparency log (RFC 6962 Merkle tree, Ed25519 signed tree heads)</description>
    <url>https://github.com/harungungorer/Etchlog</url>

    <modules>
        <module>etchlog-core</module>
        <module>etchlog-server</module>
        <module>etchlog-spring-boot-starter</module>
        <module>etchlog-cli</module>
    </modules>

    <properties>
        <!-- Java 21 toolchain: compile and target the LTS release. -->
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency versions not governed by the Spring Boot BOM. -->
        <spring-boot.version>3.4.1</spring-boot.version>
        <jqwik.version>1.9.2</jqwik.version>
        <archunit.version>1.3.0</archunit.version>
        <picocli.version>4.7.6</picocli.version>
        <springdoc.version>2.7.0</springdoc.version>
        <sqlite-jdbc.version>3.47.1.0</sqlite-jdbc.version>
        <bouncycastle.version>1.79</bouncycastle.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 3.x BOM: governs Spring, JPA, Flyway, JUnit, AssertJ,
                 Mockito, Testcontainers, Micrometer, and PostgreSQL driver versions. -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Reactor-internal modules, versioned together. -->
            <dependency>
                <groupId>dev.hg.etchlog</groupId>
                <artifactId>etchlog-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Property-based testing for proof invariants (crypto core). -->
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${jqwik.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Architecture boundary enforcement (crypto-core-has-no-Spring rule). -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Picocli for the offline verifier CLI. -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>

            <!-- OpenAPI / Swagger UI for the server. -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Embedded SQLite profile (single-binary / demo footprint). -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>

            <!-- BouncyCastle fallback for Ed25519 (JDK 21 EdDSA is primary). -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- jqwik + JUnit 5 both run via the JUnit Platform. -->
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*PropertyTest.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
