<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.hg.etchlog</groupId>
        <artifactId>etchlog-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>etchlog-spring-boot-starter</artifactId>
    <name>Etchlog :: Spring Boot Starter</name>
    <description>Auto-configuration exposing an injectable EtchlogClient bean so any Spring app appends via a single dependency. Depends on etchlog-core, not the server.</description>

    <!--
      Apache-2.0 (resolved 2026-06-23): the starter is a thin, embeddable REST client; a permissive
      license maximizes adoption. The server and the rest of the project tree remain AGPL-3.0.
      See docs/reference/ROADMAP.md and docs/security/OPERATOR_AND_LICENSE_NOTES.md.
    -->
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <!-- Client-side verification reuses the same crypto core. -->
        <dependency>
            <groupId>dev.hg.etchlog</groupId>
            <artifactId>etchlog-core</artifactId>
        </dependency>

        <!-- Auto-configuration + configuration properties (no web server pulled in). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Jackson databind: required for snake_case ObjectMapper and MappingJackson2HttpMessageConverter. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- @ConfigurationProperties metadata generation. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
