<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.hg.etchlog</groupId>
        <artifactId>etchlog-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>etchlog-server</artifactId>
    <name>Etchlog :: Server</name>
    <description>Spring Boot 3.x REST service: append sequencer, JPA persistence, Flyway, appender API-key security, OpenAPI, Micrometer. Depends on etchlog-core.</description>

    <dependencies>
        <dependency>
            <groupId>dev.hg.etchlog</groupId>
            <artifactId>etchlog-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Schema versioning. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Databases: PostgreSQL (prod), SQLite (demo/embedded). -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Hibernate has no built-in SQLite dialect; the community module supplies it.
             Version is governed by the Spring Boot BOM (matches hibernate-core).
             Flyway's SQLite support is bundled in flyway-core, so no extra Flyway module is needed. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- API docs. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Prometheus scrape endpoint. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Property-based tests for the append path's correctness invariants
             (dense indices, root == reference MTH, STH verifies). Version managed by the parent. -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Repackage into a self-executing (fat) jar. EtchlogServerApplication provides the
                 main class, so the default repackage execution binds cleanly. This is the JVM
                 fallback artifact; the GraalVM native image lands in Milestone 9. Version is pinned
                 in the parent's pluginManagement. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <!-- This project does not inherit spring-boot-starter-parent, which is what
                         normally auto-binds repackage; declare it explicitly so `mvn package`
                         produces a self-executing fat jar.

                         The `exec` classifier keeps the plain thin jar as the module's MAIN
                         artifact (…-0.1.0-SNAPSHOT.jar) and emits the runnable fat jar alongside it
                         (…-0.1.0-SNAPSHOT-exec.jar). Without a classifier, repackage would replace
                         the main artifact with the fat jar, and the failsafe integration tests —
                         which run after `package` and resolve the project artifact — would no
                         longer find the application classes (they live under BOOT-INF/classes). -->
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Bind the *IT integration tests (Testcontainers PostgreSQL: PostgresPersistenceIT,
                 PostgresEndToEndIT) to the integration-test/verify phases. The parent configures
                 failsafe's include pattern in pluginManagement, but config alone never binds the
                 goals — without these executions the ITs would silently never run on `mvn verify`.
                 Surefire's include whitelist (*Test/*Tests/*PropertyTest) already excludes *IT, so
                 each IT runs exactly once, here. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- GraalVM native image (Milestone 9). Activated with `-Pnative`.
             Produces a single ahead-of-time-compiled executable at
             target/etchlog-server (the name the multi-stage Dockerfile copies out).

             This reactor imports the Spring Boot BOM instead of inheriting
             spring-boot-starter-parent, so the parent's stock `native` profile is not
             available — it is reconstructed here:
               * spring-boot:process-aot  (prepare-package) generates the AOT sources,
                 bean definitions, and reachability hints Spring contributes.
               * native:add-reachability-metadata pulls community metadata (PostgreSQL,
                 HikariCP, etc.) from the GraalVM reachability-metadata repository.
               * native:compile-no-fork (package) runs the whole-program native compile.

             Bound to `package` so the documented Docker build command
             (`mvn -Pnative -DskipTests clean package`) emits the binary directly. -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <imageName>etchlog-server</imageName>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <requiredVersion>22.3</requiredVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>add-reachability-metadata</id>
                                <goals>
                                    <goal>add-reachability-metadata</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
