<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.hg.etchlog</groupId>
        <artifactId>etchlog-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>etchlog-cli</artifactId>
    <name>Etchlog :: CLI</name>
    <description>Picocli offline verifier: verify inclusion/consistency proofs and STH signatures using only etchlog-core (no server trust).</description>

    <dependencies>
        <!-- The CLI must verify without trusting a server: core only. -->
        <dependency>
            <groupId>dev.hg.etchlog</groupId>
            <artifactId>etchlog-core</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <!--
          JSON parsing only: proofs/STH are read from files the operator saved from the REST API
          (or piped in). The CLI never trusts the server — it re-verifies everything against the
          log's Ed25519 public key using etchlog-core. Jackson decodes the transport, it does not
          confer trust.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Test. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>etchlog</finalName>
        <plugins>
            <!-- Make the jar self-launching so `java -jar etchlog.jar verify ...` works. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.hg.etchlog.cli.EtchlogCli</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
